{
  "name": "play-with-playwright-easyjobs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "onchrome": "npx playwright test --project=chromium"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@playwright/test": "^1.29.1",
    "gmail-tester": "^1.3.8"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12"
  }
}
